
 arithm1.imp passed for input input1.txt in time 509545, i/o: 200.

 arithm1.imp passed for input input2.txt in time 509545, i/o: 200.

 factorial2.imp passed for input input1.txt in time 195075, i/o: 200.

 factorial2.imp passed for input input2.txt in time 32077598, i/o: 200.

 factorial3.imp passed for input input1.txt in time 118529, i/o: 200.

 factorial3.imp passed for input input2.txt in time 16272889, i/o: 200.

 loop.imp passed for input input1.txt in time 403000496, i/o: 300.

 loop_range.imp passed for input input1.txt in time 525, i/o: 300.

 nestedLoop2.imp passed for input input1.txt in time 2203468, i/o: 700.

 simple1.imp passed for input input1.txt in time 2808, i/o: 1600.

 simple1.imp passed for input input2.txt in time 2852, i/o: 1600.

 simple2.imp passed for input input1.txt in time 3814, i/o: 2600.

 simple2.imp passed for input input2.txt in time 3827, i/o: 2600.

 simple2.imp passed for input input3.txt in time 3754, i/o: 2600.

 tab1.imp passed for input input1.txt in time 24913, i/o: 2500.

 tab2.imp passed for input input1.txt in time 242243, i/o: 3700.

 tab3.imp passed for input input1.txt in time 2199, i/o: 400.

 tab3.imp passed for input input2.txt in time 2199, i/o: 400.

 tab3.imp passed for input input3.txt in time 2273, i/o: 400.

 arithm2.imp passed for input input1.txt in time 405590, i/o: 800.

 arithm2.imp passed for input input2.txt in time 405590, i/o: 800.

 arithm3.imp passed for input input1.txt in time 725064, i/o: 500.

 arithm3.imp passed for input input2.txt in time 724484, i/o: 500.

 calc.imp passed for input input1.txt in time 243625927, i/o: 300.

 compare.imp passed for input input1.txt in time 907, i/o: 500.

 compare.imp passed for input input2.txt in time 907, i/o: 500.

 compare.imp passed for input input3.txt in time 898, i/o: 500.

 compare.imp passed for input input4.txt in time 898, i/o: 500.

 compare.imp passed for input input5.txt in time 906, i/o: 500.

 compare.imp passed for input input6.txt in time 906, i/o: 500.

 cond1.imp passed for input input1.txt in time 608, i/o: 300.

 cond2.imp passed for input input1.txt in time 555, i/o: 400.

 cond2.imp passed for input input2.txt in time 554, i/o: 400.

 cond_nested.imp passed for input input1.txt in time 2503, i/o: 1900.

 cond_nested.imp passed for input input2.txt in time 2576, i/o: 1900.

 factorial1.imp passed for input input1.txt in time 18877, i/o: 200.

 factorial1.imp passed for input input2.txt in time 213914, i/o: 200.

 0-div-mod.imp passed for input input1.txt in time 966, i/o: 600.

 0-div-mod.imp passed for input input2.txt in time 2768, i/o: 600.

 1-numbers.imp passed for input input1.txt in time 2911, i/o: 1700.

 program0.imp passed for input input1.txt in time 1782, i/o: 600.

 program0.imp passed for input input2.txt in time 9077, i/o: 2800.

 program1.imp passed for input input1.txt in time 55401, i/o: 2500.

 program2.imp passed for input input1.txt in time 869861, i/o: 300.

 program2.imp passed for input input2.txt in time 26844, i/o: 1100.

 program2.imp passed for input input3.txt in time 17672, i/o: 300.

 2-fib.imp passed for input input1.txt in time 2658, i/o: 200.

 3-fib-factorial.imp passed for input input1.txt in time 14798, i/o: 300.

 4-factorial.imp passed for input input1.txt in time 11915, i/o: 200.

 5-tab.imp passed for input input1.txt in time 18560, i/o: 2600.

 6-mod-mult.imp passed for input input1.txt in time 118606, i/o: 400.

 7-loopiii.imp passed for input input1.txt in time 264039, i/o: 600.

 7-loopiii.imp passed for input input2.txt in time 264039, i/o: 600.

 8-for.imp passed for input input1.txt in time 96352, i/o: 600.

 9-sort.imp passed for input input1.txt in time 63595, i/o: 4500.

 matmult.imp passed for input input1.txt in time 40330, i/o: 3100.

 matmult.imp passed for input input2.txt in time 154026, i/o: 8100.

 matmult.imp passed for input input1.txt in time 38797, i/o: 3100.

 matmult.imp passed for input input2.txt in time 149425, i/o: 8100.

 betterfor.imp passed for input input1.txt in time 5423, i/o: 1100.

 betterfor.imp passed for input input2.txt in time 5396, i/o: 1100.

 matmult.imp passed for input input1.txt in time 40674, i/o: 3100.

 matmult.imp passed for input input2.txt in time 154506, i/o: 8100.

 matmult.imp passed for input input1.txt in time 40479, i/o: 3100.

 matmult.imp passed for input input2.txt in time 154093, i/o: 8100.