
 arithm1.imp passed for input input1.txt in time 509545, i/o: 200.

 arithm1.imp passed for input input2.txt in time 509545, i/o: 200.

 factorial2.imp passed for input input1.txt in time 195075, i/o: 200.

 factorial2.imp passed for input input2.txt in time 32077598, i/o: 200.

 factorial3.imp passed for input input1.txt in time 118529, i/o: 200.

 factorial3.imp passed for input input2.txt in time 16272889, i/o: 200.

 loop.imp passed for input input1.txt in time 403000496, i/o: 300.

 loop_range.imp passed for input input1.txt in time 525, i/o: 300.

 nestedLoop2.imp passed for input input1.txt in time 2203468, i/o: 700.

 simple1.imp passed for input input1.txt in time 2803, i/o: 1600.

 simple1.imp passed for input input2.txt in time 2847, i/o: 1600.

 simple2.imp passed for input input1.txt in time 3761, i/o: 2600.

 simple2.imp passed for input input2.txt in time 3774, i/o: 2600.

 simple2.imp passed for input input3.txt in time 3701, i/o: 2600.

 tab1.imp passed for input input1.txt in time 24913, i/o: 2500.

 tab2.imp passed for input input1.txt in time 245368, i/o: 3700.

 tab3.imp passed for input input1.txt in time 2737, i/o: 400.

 tab3.imp passed for input input2.txt in time 2737, i/o: 400.

 tab3.imp passed for input input3.txt in time 2811, i/o: 400.

 arithm2.imp passed for input input1.txt in time 405590, i/o: 800.

 arithm2.imp passed for input input2.txt in time 405590, i/o: 800.

 arithm3.imp passed for input input1.txt in time 725064, i/o: 500.

 arithm3.imp passed for input input2.txt in time 724484, i/o: 500.

 calc.imp passed for input input1.txt in time 243625927, i/o: 300.

 compare.imp passed for input input1.txt in time 907, i/o: 500.

 compare.imp passed for input input2.txt in time 907, i/o: 500.

 compare.imp passed for input input3.txt in time 898, i/o: 500.

 compare.imp passed for input input4.txt in time 898, i/o: 500.

 compare.imp passed for input input5.txt in time 906, i/o: 500.

 compare.imp passed for input input6.txt in time 906, i/o: 500.

 cond1.imp passed for input input1.txt in time 613, i/o: 300.

 cond2.imp passed for input input1.txt in time 555, i/o: 400.

 cond2.imp passed for input input2.txt in time 554, i/o: 400.

 cond_nested.imp passed for input input1.txt in time 2509, i/o: 1900.

 cond_nested.imp passed for input input2.txt in time 2582, i/o: 1900.

 factorial1.imp passed for input input1.txt in time 18877, i/o: 200.

 factorial1.imp passed for input input2.txt in time 213914, i/o: 200.

 0-div-mod.imp passed for input input1.txt in time 966, i/o: 600.

 0-div-mod.imp passed for input input2.txt in time 2768, i/o: 600.

 1-numbers.imp passed for input input1.txt in time 2908, i/o: 1700.

 program0.imp passed for input input1.txt in time 1782, i/o: 600.

 program0.imp passed for input input2.txt in time 9077, i/o: 2800.

 program1.imp passed for input input1.txt in time 55401, i/o: 2500.

 program2.imp passed for input input1.txt in time 869861, i/o: 300.

 program2.imp passed for input input2.txt in time 26844, i/o: 1100.

 program2.imp passed for input input3.txt in time 17672, i/o: 300.

 2-fib.imp passed for input input1.txt in time 5738, i/o: 200.

 3-fib-factorial.imp passed for input input1.txt in time 15683, i/o: 300.

 4-factorial.imp passed for input input1.txt in time 12731, i/o: 200.

 5-tab.imp passed for input input1.txt in time 18560, i/o: 2600.

 6-mod-mult.imp passed for input input1.txt in time 118606, i/o: 400.

 7-loopiii.imp passed for input input1.txt in time 264039, i/o: 600.

 7-loopiii.imp passed for input input2.txt in time 264039, i/o: 600.

 8-for.imp passed for input input1.txt in time 96352, i/o: 600.

 9-sort.imp passed for input input1.txt in time 68515, i/o: 4500.

 matmult.imp passed for input input1.txt in time 47815, i/o: 3100.

 matmult.imp passed for input input2.txt in time 183841, i/o: 8100.