
 arithm1.imp passed for input input1.txt in time 542667, i/o: 200.

 arithm1.imp passed for input input2.txt in time 542667, i/o: 200.

 factorial2.imp passed for input input1.txt in time 196546, i/o: 200.

 factorial2.imp passed for input input2.txt in time 32091669, i/o: 200.

 factorial3.imp passed for input input1.txt in time 119129, i/o: 200.

 factorial3.imp passed for input input2.txt in time 16278889, i/o: 200.

 loop.imp passed for input input1.txt in time 898001006, i/o: 300.

 loop_range.imp passed for input input1.txt in time 786, i/o: 300.

 nestedLoop2.imp passed for input input1.txt in time 2214468, i/o: 700.

 simple1.imp passed for input input1.txt in time 2817, i/o: 1600.

 simple1.imp passed for input input2.txt in time 2862, i/o: 1600.

 simple2.imp passed for input input1.txt in time 3762, i/o: 2600.

 simple2.imp passed for input input2.txt in time 3775, i/o: 2600.

 simple2.imp passed for input input3.txt in time 3701, i/o: 2600.

 tab1.imp passed for input input1.txt in time 30694, i/o: 2500.

 tab2.imp passed for input input1.txt in time 257160, i/o: 3700.

 tab3.imp passed for input input1.txt in time 2950, i/o: 400.

 tab3.imp passed for input input2.txt in time 2950, i/o: 400.

 tab3.imp passed for input input3.txt in time 3026, i/o: 400.

 arithm2.imp passed for input input1.txt in time 408262, i/o: 800.

 arithm2.imp passed for input input2.txt in time 408262, i/o: 800.

 arithm3.imp passed for input input1.txt in time 735272, i/o: 500.

 arithm3.imp passed for input input2.txt in time 734676, i/o: 500.

 calc.imp passed for input input1.txt in time 245009353, i/o: 300.

 compare.imp passed for input input1.txt in time 907, i/o: 500.

 compare.imp passed for input input2.txt in time 907, i/o: 500.

 compare.imp passed for input input3.txt in time 899, i/o: 500.

 compare.imp passed for input input4.txt in time 899, i/o: 500.

 compare.imp passed for input input5.txt in time 906, i/o: 500.

 compare.imp passed for input input6.txt in time 906, i/o: 500.

 cond1.imp passed for input input1.txt in time 613, i/o: 300.

 cond2.imp passed for input input1.txt in time 555, i/o: 400.

 cond2.imp passed for input input2.txt in time 554, i/o: 400.

 cond_nested.imp passed for input input1.txt in time 2544, i/o: 1900.

 cond_nested.imp passed for input input2.txt in time 2614, i/o: 1900.

 factorial1.imp passed for input input1.txt in time 20348, i/o: 200.

 factorial1.imp passed for input input2.txt in time 227985, i/o: 200.

 0-div-mod.imp passed for input input1.txt in time 967, i/o: 600.

 0-div-mod.imp passed for input input2.txt in time 2796, i/o: 600.

 1-numbers.imp passed for input input1.txt in time 3297, i/o: 1700.

 program0.imp passed for input input1.txt in time 1782, i/o: 600.

 program0.imp passed for input input2.txt in time 9077, i/o: 2800.

 program1.imp passed for input input1.txt in time 65485, i/o: 2500.

 program2.imp passed for input input1.txt in time 876587, i/o: 300.

 program2.imp passed for input input2.txt in time 27188, i/o: 1100.

 program2.imp passed for input input3.txt in time 17947, i/o: 300.

 2-fib.imp passed for input input1.txt in time 5881, i/o: 200.

 3-fib-factorial.imp passed for input input1.txt in time 17482, i/o: 300.

 4-factorial.imp passed for input input1.txt in time 13602, i/o: 200.

 5-tab.imp passed for input input1.txt in time 23230, i/o: 2600.

 6-mod-mult.imp passed for input input1.txt in time 119122, i/o: 400.

 7-loopiii.imp passed for input input1.txt in time 378909, i/o: 600.

 7-loopiii.imp passed for input input2.txt in time 378909, i/o: 600.

 8-for.imp passed for input input1.txt in time 105072, i/o: 600.

 9-sort.imp passed for input input1.txt in time 75599, i/o: 4500.