
 arithm1.imp passed for input input1.txt in time 514545, i/o: 200.

 arithm1.imp passed for input input2.txt in time 514545, i/o: 200.

 factorial2.imp passed for input input1.txt in time 195475, i/o: 200.

 factorial2.imp passed for input input2.txt in time 32081598, i/o: 200.

 factorial3.imp passed for input input1.txt in time 118929, i/o: 200.

 factorial3.imp passed for input input2.txt in time 16276889, i/o: 200.

 loop.imp passed for input input1.txt in time 487000746, i/o: 300.

 loop_range.imp passed for input input1.txt in time 525, i/o: 300.

 nestedLoop2.imp passed for input input1.txt in time 2214468, i/o: 700.

 simple1.imp passed for input input1.txt in time 2813, i/o: 1600.

 simple1.imp passed for input input2.txt in time 2858, i/o: 1600.

 simple2.imp passed for input input1.txt in time 3762, i/o: 2600.

 simple2.imp passed for input input2.txt in time 3775, i/o: 2600.

 simple2.imp passed for input input3.txt in time 3701, i/o: 2600.

 tab1.imp passed for input input1.txt in time 29974, i/o: 2500.

 tab2.imp passed for input input1.txt in time 246824, i/o: 3700.

 tab3.imp passed for input input1.txt in time 2872, i/o: 400.

 tab3.imp passed for input input2.txt in time 2872, i/o: 400.

 tab3.imp passed for input input3.txt in time 2948, i/o: 400.

 arithm2.imp passed for input input1.txt in time 408648, i/o: 800.

 arithm2.imp passed for input input2.txt in time 408648, i/o: 800.

 arithm3.imp passed for input input1.txt in time 734250, i/o: 500.

 arithm3.imp passed for input input2.txt in time 733654, i/o: 500.

 calc.imp passed for input input1.txt in time 246409278, i/o: 300.

 compare.imp passed for input input1.txt in time 907, i/o: 500.

 compare.imp passed for input input2.txt in time 907, i/o: 500.

 compare.imp passed for input input3.txt in time 899, i/o: 500.

 compare.imp passed for input input4.txt in time 899, i/o: 500.

 compare.imp passed for input input5.txt in time 906, i/o: 500.

 compare.imp passed for input input6.txt in time 906, i/o: 500.

 cond1.imp passed for input input1.txt in time 613, i/o: 300.

 cond2.imp passed for input input1.txt in time 555, i/o: 400.

 cond2.imp passed for input input2.txt in time 554, i/o: 400.

 cond_nested.imp passed for input input1.txt in time 2513, i/o: 1900.

 cond_nested.imp passed for input input2.txt in time 2585, i/o: 1900.

 factorial1.imp passed for input input1.txt in time 19277, i/o: 200.

 factorial1.imp passed for input input2.txt in time 217914, i/o: 200.

 0-div-mod.imp passed for input input1.txt in time 967, i/o: 600.

 0-div-mod.imp passed for input input2.txt in time 2796, i/o: 600.

 1-numbers.imp passed for input input1.txt in time 3311, i/o: 1700.

 program0.imp passed for input input1.txt in time 1782, i/o: 600.

 program0.imp passed for input input2.txt in time 9077, i/o: 2800.

 program1.imp passed for input input1.txt in time 60905, i/o: 2500.

 program2.imp passed for input input1.txt in time 874302, i/o: 300.

 program2.imp passed for input input2.txt in time 27113, i/o: 1100.

 program2.imp passed for input input3.txt in time 17882, i/o: 300.

 2-fib.imp passed for input input1.txt in time 5750, i/o: 200.

 3-fib-factorial.imp passed for input input1.txt in time 17201, i/o: 300.

 4-factorial.imp passed for input input1.txt in time 13323, i/o: 200.

 5-tab.imp passed for input input1.txt in time 22273, i/o: 2600.

 6-mod-mult.imp passed for input input1.txt in time 118950, i/o: 400.

 7-loopiii.imp passed for input input1.txt in time 264755, i/o: 600.

 7-loopiii.imp passed for input input2.txt in time 264755, i/o: 600.

 8-for.imp passed for input input1.txt in time 97172, i/o: 600.

 9-sort.imp passed for input input1.txt in time 73185, i/o: 4500.